REACT_APP_PROXY_API = http://52.65.161.175:5000/proxy
REACT_APP_SCRAPE_API = http://52.65.161.175:5000/scrape
REACT_APP_PROCESS_TEXT_API = http://3.27.180.155:5002/process_data
REACT_APP_INSERT_DATA_API = http://54.252.141.119:5002/insert_data